USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166500  8880 ?        Ss   Apr19   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Apr19   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Apr19   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Apr19   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Apr19   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Apr19   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Apr19   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Apr19   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Apr19   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Apr19   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Apr19   0:07 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Apr19   0:56 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Apr19   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Apr19   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    Apr19   0:01 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   Apr19   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    Apr19   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   Apr19   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/4]
root          38  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/4]
root          39  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/4]
root          40  0.0  0.0      0     0 ?        S    Apr19   0:00 [ksoftirqd/4]
root          42  0.0  0.0      0     0 ?        I<   Apr19   0:00 [kworker/4:0H-kblockd]
root          43  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/5]
root          44  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/5]
root          45  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/5]
root          46  0.0  0.0      0     0 ?        S    Apr19   0:00 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I<   Apr19   0:00 [kworker/5:0H-events_highpri]
root          49  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/6]
root          50  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/6]
root          51  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/6]
root          52  0.0  0.0      0     0 ?        S    Apr19   0:00 [ksoftirqd/6]
root          54  0.0  0.0      0     0 ?        I<   Apr19   0:00 [kworker/6:0H-events_highpri]
root          55  0.0  0.0      0     0 ?        S    Apr19   0:00 [cpuhp/7]
root          56  0.0  0.0      0     0 ?        S    Apr19   0:00 [idle_inject/7]
root          57  0.0  0.0      0     0 ?        S    Apr19   0:00 [migration/7]
root          58  0.0  0.0      0     0 ?      