● marcus-Vostro-3470
    State: degraded
     Jobs: 0 queued
   Failed: 2 units
    Since: Thu 2024-04-11 17:46:49 CDT; 6 days ago
   CGroup: /
           ├─user.slice 
           │ └─user-1000.slice 
           │   ├─user@1000.service 
           │   │ ├─session.slice 
           │   │ │ ├─xdg-document-portal.service 
           │   │ │ │ ├─2246 /usr/libexec/xdg-document-portal
           │   │ │ │ └─2255 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
           │   │ │ ├─xdg-desktop-portal.service 
           │   │ │ │ ├─2242 /usr/libexec/xdg-desktop-portal
           │   │ │ │ ├─2281 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ │ └─2282 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ ├─pulseaudio.service 
           │   │ │ │ └─1230 /usr/bin/pulseaudio --daemonize=no --log-target=journal
           │   │ │ └─pipewire.service 
           │   │ │   └─1229 /usr/bin/pipewire
           │   │ ├─app.slice 
           │   │ │ ├─gvfs-goa-volume-monitor.service 
           │   │ │ │ └─1770 /usr/libexec/gvfs-goa-volume-monitor
           │   │ │ ├─xdg-permission-store.service 
           │   │ │ │ └─2249 /usr/libexec/xdg-permission-store
           │   │ │ ├─evolution-calendar-factory.service 
           │   │ │ │ └─1920 /usr/libexec/evolution-calendar-factory
           │   │ │ ├─dconf.service 
           │   │ │ │ └─1572 /usr/libexec/dconf-service
           │   │ │ ├─gvfs-daemon.service 
           │   │ │ │ ├─ 1710 /usr/libexec/gvfsd
           │   │ │ │ ├─ 1715 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
           │   │ │ │ ├─ 2047 /usr/libexec/gvfsd-trash --spawner :1.30 /org/gtk/gvfs/exec_spaw/0
           │   │ │ │ ├─10985 /usr/libexec/gvfsd-network --spawner :1.30 /org/gtk/gvfs/exec_spaw/1
           │   │ │ │ ├─11007 /usr/libexec/gvfsd-dnssd --spawner :1.30 /org/gtk/gvfs/exec_spaw/3
           │   │ │ │ ├─12395 /usr/libexec/gvfsd-http --spawner :1.30 /org/gtk/gvfs/exec_spaw/4
           │   │ │ │ ├─15176 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ │ └─15177 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ ├─xdg-desktop-portal-xapp.service 
           │   │ │ │ └─2259 /usr/libexec/xdg-desktop-portal-xapp
           │   │ │ ├─evolution-source-registry.service 
           │   │ │ │ └─1908 /usr/libexec/evolution-source-registry
           │   │ │ ├─flatpak-session-helper.service 
           │   │ │ │ ├─89592 /usr/libexec/flatpak-session-helper
           │   │ │ │ └─89596 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-89592 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
           │   │ │ ├─gvfs-udisks2-volume-monitor.service 
           │   │ │ │ └─1732 /usr/libexec/gvfs-udisks2-volume-monitor
           │   │ │ ├─app-org.gnome.Terminal.slice 
           │   │ │ │ ├─vte-spawn-61b87236-bd9f-4255-9732-cf9433499ae9.scope 
           │   │ │ │ │ ├─154295 bash
           │   │ │ │ │ ├─155203 emacs
           │   │ │ │ │ ├─155385 /bin/bash --noediting -i
           │   │ │ │ │ ├─161891 /usr/lib/R/bin/exec/R --no-readline
           │   │ │ │ │ ├─168197 /usr/bin/python3
           │   │ │ │ │ ├─174759 bash
           │   │ │ │ │ ├─174760 systemctl status
           │   │ │ │ │ ├─174761 tee systemctl.txt
           │   │ │ │ │ └─174762 grep logind
           │   │ │ │ └─gnome-terminal-server.service 
           │   │ │ │   └─154270 /usr/libexec/gnome-terminal-server
           │   │ │ ├─gvfs-gphoto2-volume-monitor.service 
           │   │ │ │ └─1752 /usr/libexec/gvfs-gphoto2-volume-monitor
           │   │ │ ├─xdg-desktop-portal-gtk.service 
           │   │ │ │ └─2286 /usr/libexec/xdg-desktop-portal-gtk
           │   │ │ ├─obex.service 
           │   │ │ │ └─1967 /usr/lib/bluetooth/obexd
           │   │ │ ├─gvfs-metadata.service 
           │   │ │ │ └─2063 /usr/libexec/gvfsd-metadata
           │   │ │ ├─dbus.service 
           │   │ │ │ ├─  1287 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           │   │ │ │ ├─  1774 /usr/libexec/goa-daemon
           │   │ │ │ ├─  1784 /usr/libexec/goa-identity-service
           │   │ │ │ ├─ 11277 /usr/bin/python3 /usr/share/system-config-printer/scp-dbus-service.py
           │   │ │ │ └─174690 cinnamon-screensaver
           │   │ │ ├─evolution-addressbook-factory.service 
           │   │ │ │ └─1944 /usr/libexec/evolution-addressbook-factory
           │   │ │ ├─gvfs-mtp-volume-monitor.service 
           │   │ │ │ └─1748 /usr/libexec/gvfs-mtp-volume-monitor
           │   │ │ └─gvfs-afc-volume-monitor.service 
           │   │ │   └─1765 /usr/libexec/gvfs-afc-volume-monitor
           │   │ └─init.scope 
           │   │   ├─1190 /lib/systemd/systemd --user
           │   │   └─1191 (sd-pam)
           │   └─session-c1.scope 
           │     ├─  1185 lightdm --session-child 12 15
           │     ├─  1231 cinnamon-session --session cinnamon
           │     ├─  1530 /usr/bin/gnome-keyring-daemon --start --components=secrets
           │     ├─  1541 csd-media-keys
           │     ├─  1542 /usr/libexec/at-spi-bus-launcher --launch-immediately
           │     ├─  1544 csd-a11y-settings
           │     ├─  1545 csd-keyboard
           │     ├─  1546 csd-wacom
           │     ├─  1547 csd-print-notifications
           │     ├─  1548 csd-automount
           │     ├─  1549 csd-housekeeping
           │     ├─  1550 csd-screensaver-proxy
           │     ├─  1552 csd-power
           │     ├─  1553 csd-background
           │     ├─  1554 csd-settings-remap
           │     ├─  1555 csd-xsettings
           │     ├─  1556 csd-color
           │     ├─  1557 csd-clipboard
           │     ├─  1562 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
           │     ├─  1582 /usr/libexec/csd-printer
           │     ├─  1722 /usr/libexec/at-spi2-registryd --use-gnome-session
           │     ├─  1790 cinnamon-launcher
           │     ├─  1803 cinnamon --replace
           │     ├─  1841 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
           │     ├─  1855 /usr/libexec/geoclue-2.0/demos/agent
           │     ├─  1856 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
           │     ├─  1862 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
           │     ├─  1866 nemo-desktop
           │     ├─  1867 /usr/bin/python3 /usr/bin/blueman-applet
           │     ├─  1868 nm-applet
           │     ├─  1869 cinnamon-killer-daemon
           │     ├─  1870 /usr/libexec/evolution-data-server/evolution-alarm-notify
           │     ├─  1963 /usr/bin/python3 /usr/bin/blueman-tray
           │     ├─  2045 emacs --daemon
           │     ├─  2082 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │     ├─  2083 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │     ├─  2102 mintUpdate
           │     ├─  2145 /usr/bin/python3 /usr/share/system-config-printer/applet.py
           │     ├─  2182 mintreport-tray
           │     ├─ 67477 cat
           │     ├─ 67478 cat
           │     ├─129940 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/Sprint2DB (1).org
           │     ├─153681 /usr/share/spotify/spotify
           │     ├─153686 /usr/share/spotify/spotify --type=zygote --no-zygote-sandbox --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log
           │     ├─153687 /usr/share/spotify/spotify --type=zygote --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log
           │     ├─153704 /usr/share/spotify/spotify --type=gpu-process --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --log-file=/usr/share/spotify/debug.log --shared-files --field-trial-handle=0,i,2001141110335066635,11058860702051765123,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─153752 /usr/share/spotify/spotify --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2001141110335066635,11058860702051765123,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─153758 /usr/share/spotify/spotify --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2001141110335066635,11058860702051765123,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─153788 /usr/share/spotify/spotify --type=renderer --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --disable-spell-checking --user-data-dir=/home/marcus/.cache/spotify --first-renderer-process --no-sandbox --autoplay-policy=no-user-gesture-required --log-file=/usr/share/spotify/debug.log --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=200314607760 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2001141110335066635,11058860702051765123,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─155492 /opt/google/chrome/chrome
           │     ├─155498 cat
           │     ├─155499 cat
           │     ├─155501 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/marcus/.config/google-chrome/Crash Reports --metrics-dir=/home/marcus/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=124.0.6367.60 --initial-client-fd=5 --shared-client-connection
           │     ├─155503 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/marcus/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=124.0.6367.60 --initial-client-fd=4 --shared-client-connection
           │     ├─155509 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable
           │     ├─155510 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable
           │     ├─155512 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable
           │     ├─155537 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─155539 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─155550 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─155626 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=200775992626 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─155657 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=200776074362 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─155666 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=200776096912 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─155783 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─156012 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/Bball_prediction_codealong.org
           │     ├─156023 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/Bball_prediction_codealong.org
           │     ├─156049 /usr/bin/python3
           │     ├─156069 /bin/bash --noediting -i
           │     ├─161307 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=136 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=208807950317 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─161489 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=151 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=208861626302 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─166574 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=248 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=211902256473 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─171357 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=282 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=216298185758 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─171367 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=283 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=216298515128 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─171392 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=285 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=216303091276 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     ├─171867 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=303 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=217461844074 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           │     └─172038 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=155501 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=310 --time-ticks-at-unix-epoch=-1713202601328243 --launch-time-ticks=218101540753 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14102660488629674236,13757628418398075212,262144 --variations-seed-version=20240417-050132.046000
           ├─init.scope 
           │ └─1 /lib/systemd/systemd --system --deserialize 121 splash
           └─system.slice 
             ├─irqbalance.service 
             │ └─826 /usr/sbin/irqbalance --foreground
             ├─packagekit.service 
             │ └─3579 /usr/libexec/packagekitd
             ├─systemd-udevd.service 
             │ └─504 /lib/systemd/systemd-udevd
             ├─ipp-usb.service 
             │ └─1026 /sbin/ipp-usb udev
             ├─cron.service 
             │ └─817 /usr/sbin/cron -f -P
             ├─thermald.service 
             │ └─836 /usr/sbin/thermald --systemd --dbus-enable --adaptive
             ├─polkit.service 
             │ └─831 /usr/libexec/polkitd --no-debug
             ├─networkd-dispatcher.service 
             │ └─830 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
             ├─rtkit-daemon.service 
             │ └─1239 /usr/libexec/rtkit-daemon
             ├─bluetooth.service 
             │ └─934 /usr/lib/bluetooth/bluetoothd
             ├─accounts-daemon.service 
             │ └─811 /usr/libexec/accounts-daemon
             ├─wpa_supplicant.service 
             │ └─840 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
             ├─lightdm.service 
             │ ├─ 988 /usr/sbin/lightdm
             │ └─1053 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
             ├─ModemManager.service 
             │ └─972 /usr/sbin/ModemManager
             ├─systemd-journald.service 
             │ └─464 /lib/systemd/systemd-journald
             ├─colord.service 
             │ └─1290 /usr/libexec/colord
             ├─NetworkManager.service 
             │ └─819 /usr/sbin/NetworkManager --no-daemon
             ├─switcheroo-control.service 
             │ └─834 /usr/libexec/switcheroo-control
             ├─rsyslog.service 
             │ └─832 /usr/sbin/rsyslogd -n -iNONE
             ├─kerneloops.service 
             │ ├─1225 /usr/sbin/kerneloops --test
             │ └─1227 /usr/sbin/kerneloops
             ├─cups-browsed.service 
             │ └─168532 /usr/sbin/cups-browsed
             ├─cups.service 
             │ ├─168491 /usr/sbin/cupsd -l
             │ └─168562 /usr/lib/cups/notifier/dbus dbus://
             ├─upower.service 
             │ └─1747 /usr/libexec/upowerd
             ├─systemd-resolved.service 
             │ └─792 /lib/systemd/systemd-resolved
             ├─udisks2.service 
             │ └─839 /usr/libexec/udisks2/udisksd
             ├─acpid.service 
             │ └─813 /usr/sbin/acpid
             ├─dbus.service 
             │ └─818 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─systemd-timesyncd.service 
             │ └─793 /lib/systemd/systemd-timesyncd
             ├─system-getty.slice 
             │ └─getty@tty1.service 
             │   └─1060 /sbin/agetty -o -p -- \u --noclear tty1 linux
             ├─touchegg.service 
             │ └─837 /usr/bin/touchegg --daemon
             ├─avahi-daemon.service 
             │ ├─815 avahi-daemon: running [marcus-Vostro-3470.local]
             │ └─917 avahi-daemon: chroot helper
             └─systemd-logind.service 
               └─835 /lib/systemd/systemd-logind
