● marcus-Vostro-3470
    State: degraded
     Jobs: 0 queued
   Failed: 2 units
    Since: Fri 2024-04-19 13:04:42 CDT; 3 days ago
   CGroup: /
           ├─user.slice 
           │ └─user-1000.slice 
           │   ├─user@1000.service 
           │   │ ├─session.slice 
           │   │ │ ├─xdg-document-portal.service 
           │   │ │ │ ├─2274 /usr/libexec/xdg-document-portal
           │   │ │ │ └─2283 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
           │   │ │ ├─xdg-desktop-portal.service 
           │   │ │ │ ├─2264 /usr/libexec/xdg-desktop-portal
           │   │ │ │ ├─2307 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ │ └─2308 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ ├─pulseaudio.service 
           │   │ │ │ └─1324 /usr/bin/pulseaudio --daemonize=no --log-target=journal
           │   │ │ └─pipewire.service 
           │   │ │   └─1323 /usr/bin/pipewire
           │   │ ├─app.slice 
           │   │ │ ├─gvfs-goa-volume-monitor.service 
           │   │ │ │ └─1784 /usr/libexec/gvfs-goa-volume-monitor
           │   │ │ ├─xdg-permission-store.service 
           │   │ │ │ └─2277 /usr/libexec/xdg-permission-store
           │   │ │ ├─evolution-calendar-factory.service 
           │   │ │ │ └─1941 /usr/libexec/evolution-calendar-factory
           │   │ │ ├─dconf.service 
           │   │ │ │ └─1582 /usr/libexec/dconf-service
           │   │ │ ├─gvfs-daemon.service 
           │   │ │ │ ├─1730 /usr/libexec/gvfsd
           │   │ │ │ ├─1738 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
           │   │ │ │ ├─2071 /usr/libexec/gvfsd-trash --spawner :1.30 /org/gtk/gvfs/exec_spaw/0
           │   │ │ │ ├─4074 /usr/libexec/gvfsd-http --spawner :1.30 /org/gtk/gvfs/exec_spaw/1
           │   │ │ │ ├─4081 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ │ ├─4082 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │   │ │ │ ├─4507 /usr/libexec/gvfsd-network --spawner :1.30 /org/gtk/gvfs/exec_spaw/2
           │   │ │ │ └─4522 /usr/libexec/gvfsd-dnssd --spawner :1.30 /org/gtk/gvfs/exec_spaw/4
           │   │ │ ├─xdg-desktop-portal-xapp.service 
           │   │ │ │ └─2287 /usr/libexec/xdg-desktop-portal-xapp
           │   │ │ ├─evolution-source-registry.service 
           │   │ │ │ └─1926 /usr/libexec/evolution-source-registry
           │   │ │ ├─gvfs-udisks2-volume-monitor.service 
           │   │ │ │ └─1754 /usr/libexec/gvfs-udisks2-volume-monitor
           │   │ │ ├─app-org.gnome.Terminal.slice 
           │   │ │ │ ├─vte-spawn-12b0ebb8-eeb9-4a17-9ff3-20f7265c6b37.scope 
           │   │ │ │ │ ├─ 4563 bash
           │   │ │ │ │ ├─68253 emacs
           │   │ │ │ │ ├─68443 /bin/bash --noediting -i
           │   │ │ │ │ ├─69223 /usr/bin/python3
           │   │ │ │ │ ├─69233 /usr/lib/R/bin/exec/R --no-readline
           │   │ │ │ │ ├─86090 bash
           │   │ │ │ │ ├─86091 systemctl status
           │   │ │ │ │ ├─86092 tee systemctl.txt
           │   │ │ │ │ └─86093 grep logind
           │   │ │ │ └─gnome-terminal-server.service 
           │   │ │ │   └─4542 /usr/libexec/gnome-terminal-server
           │   │ │ ├─gvfs-gphoto2-volume-monitor.service 
           │   │ │ │ └─1775 /usr/libexec/gvfs-gphoto2-volume-monitor
           │   │ │ ├─xdg-desktop-portal-gtk.service 
           │   │ │ │ └─2312 /usr/libexec/xdg-desktop-portal-gtk
           │   │ │ ├─obex.service 
           │   │ │ │ └─1989 /usr/lib/bluetooth/obexd
           │   │ │ ├─gvfs-metadata.service 
           │   │ │ │ └─2087 /usr/libexec/gvfsd-metadata
           │   │ │ ├─dbus.service 
           │   │ │ │ ├─ 1343 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           │   │ │ │ ├─ 1791 /usr/libexec/goa-daemon
           │   │ │ │ ├─ 1807 /usr/libexec/goa-identity-service
           │   │ │ │ └─61629 /usr/bin/python3 /usr/share/system-config-printer/scp-dbus-service.py
           │   │ │ ├─evolution-addressbook-factory.service 
           │   │ │ │ └─1955 /usr/libexec/evolution-addressbook-factory
           │   │ │ ├─gvfs-mtp-volume-monitor.service 
           │   │ │ │ └─1763 /usr/libexec/gvfs-mtp-volume-monitor
           │   │ │ └─gvfs-afc-volume-monitor.service 
           │   │ │   └─1779 /usr/libexec/gvfs-afc-volume-monitor
           │   │ └─init.scope 
           │   │   ├─1313 /lib/systemd/systemd --user
           │   │   └─1314 (sd-pam)
           │   └─session-c1.scope 
           │     ├─ 1308 lightdm --session-child 12 15
           │     ├─ 1325 cinnamon-session --session cinnamon
           │     ├─ 1541 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
           │     ├─ 1552 csd-media-keys
           │     ├─ 1553 /usr/libexec/at-spi-bus-launcher --launch-immediately
           │     ├─ 1555 csd-a11y-settings
           │     ├─ 1556 csd-keyboard
           │     ├─ 1557 csd-wacom
           │     ├─ 1558 csd-print-notifications
           │     ├─ 1559 csd-automount
           │     ├─ 1560 csd-housekeeping
           │     ├─ 1561 csd-screensaver-proxy
           │     ├─ 1563 csd-power
           │     ├─ 1564 csd-background
           │     ├─ 1565 csd-settings-remap
           │     ├─ 1566 csd-xsettings
           │     ├─ 1569 csd-color
           │     ├─ 1573 csd-clipboard
           │     ├─ 1580 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
           │     ├─ 1593 /usr/libexec/csd-printer
           │     ├─ 1746 /usr/libexec/at-spi2-registryd --use-gnome-session
           │     ├─ 1813 cinnamon-launcher
           │     ├─ 1823 cinnamon --replace
           │     ├─ 1864 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
           │     ├─ 1878 /usr/libexec/geoclue-2.0/demos/agent
           │     ├─ 1879 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
           │     ├─ 1884 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
           │     ├─ 1888 nemo-desktop
           │     ├─ 1889 /usr/bin/python3 /usr/bin/blueman-applet
           │     ├─ 1890 nm-applet
           │     ├─ 1891 cinnamon-killer-daemon
           │     ├─ 1892 /usr/libexec/evolution-data-server/evolution-alarm-notify
           │     ├─ 1987 /usr/bin/python3 /usr/bin/blueman-tray
           │     ├─ 2069 emacs --daemon
           │     ├─ 2119 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │     ├─ 2120 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
           │     ├─ 2150 mintUpdate
           │     ├─ 2199 /usr/bin/python3 /usr/share/system-config-printer/applet.py
           │     ├─ 2224 mintreport-tray
           │     ├─65115 cat
           │     ├─65116 cat
           │     ├─76119 /usr/share/spotify/spotify
           │     ├─76124 /usr/share/spotify/spotify --type=zygote --no-zygote-sandbox --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log
           │     ├─76125 /usr/share/spotify/spotify --type=zygote --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log
           │     ├─76144 /usr/share/spotify/spotify --type=gpu-process --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --log-file=/usr/share/spotify/debug.log --shared-files --field-trial-handle=0,i,2325247768546131038,7027266928256375595,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─76157 /usr/share/spotify/spotify --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2325247768546131038,7027266928256375595,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─76162 /usr/share/spotify/spotify --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --lang=en --user-data-dir=/home/marcus/.cache/spotify --log-file=/usr/share/spotify/debug.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2325247768546131038,7027266928256375595,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─76218 /usr/share/spotify/spotify --type=renderer --log-severity=disable --user-agent-product=Chrome/121.0.6167.139 Spotify/1.2.31.1205 --disable-spell-checking --user-data-dir=/home/marcus/.cache/spotify --first-renderer-process --no-sandbox --autoplay-policy=no-user-gesture-required --log-file=/usr/share/spotify/debug.log --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1713710628910344 --launch-time-ticks=127370785183 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2325247768546131038,7027266928256375595,262144 --disable-features=BackForwardCache,DocumentPictureInPictureAPI --variations-seed-version
           │     ├─78325 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/rectangle solution.org
           │     ├─78336 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/rectangle solution.org
           │     ├─78347 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/rectangle solution.org
           │     ├─78358 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/rectangle solution.org
           │     ├─78414 /usr/bin/emacsclient --alternate-editor= --reuse-frame /home/marcus/Downloads/rectangle solution.org
           │     ├─82788 /opt/google/chrome/chrome
           │     ├─82793 cat
           │     ├─82794 cat
           │     ├─82796 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/marcus/.config/google-chrome/Crash Reports --metrics-dir=/home/marcus/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=124.0.6367.60 --initial-client-fd=5 --shared-client-connection
           │     ├─82798 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/marcus/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=124.0.6367.60 --initial-client-fd=4 --shared-client-connection
           │     ├─82804 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable
           │     ├─82805 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable
           │     ├─82807 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable
           │     ├─82831 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─82833 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─82844 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─82914 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=137335098901 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─82951 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=137335759092 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─82970 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=137335791714 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─83037 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─83110 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=137346592299 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─83121 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=137347047741 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─84633 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=138316337899 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─85206 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=139691835965 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     ├─85236 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=139692500855 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           │     └─85252 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=82796 --enable-crash-reporter=24ce40a5-fc7f-4ef9-92f3-76438eb922bb, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=60 --time-ticks-at-unix-epoch=-1713739070232510 --launch-time-ticks=139696785020 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12709282165674146335,12157024684346635272,262144 --variations-seed-version=20240422-050135.361000
           ├─init.scope 
           │ └─1 /sbin/init splash
           └─system.slice 
             ├─irqbalance.service 
             │ └─865 /usr/sbin/irqbalance --foreground
             ├─packagekit.service 
             │ └─3846 /usr/libexec/packagekitd
             ├─systemd-udevd.service 
             │ └─501 /lib/systemd/systemd-udevd
             ├─ipp-usb.service 
             │ └─1030 /sbin/ipp-usb udev
             ├─cron.service 
             │ └─858 /usr/sbin/cron -f -P
             ├─thermald.service 
             │ └─875 /usr/sbin/thermald --systemd --dbus-enable --adaptive
             ├─polkit.service 
             │ └─870 /usr/libexec/polkitd --no-debug
             ├─networkd-dispatcher.service 
             │ └─869 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
             ├─rtkit-daemon.service 
             │ └─1337 /usr/libexec/rtkit-daemon
             ├─bluetooth.service 
             │ └─960 /usr/lib/bluetooth/bluetoothd
             ├─accounts-daemon.service 
             │ └─851 /usr/libexec/accounts-daemon
             ├─wpa_supplicant.service 
             │ └─879 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
             ├─lightdm.service 
             │ ├─1006 /usr/sbin/lightdm
             │ └─1074 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
             ├─ModemManager.service 
             │ └─1009 /usr/sbin/ModemManager
             ├─systemd-journald.service 
             │ └─461 /lib/systemd/systemd-journald
             ├─fwupd.service 
             │ └─82261 /usr/libexec/fwupd/fwupd
             ├─colord.service 
             │ └─1265 /usr/libexec/colord
             ├─NetworkManager.service 
             │ └─860 /usr/sbin/NetworkManager --no-daemon
             ├─switcheroo-control.service 
             │ └─873 /usr/libexec/switcheroo-control
             ├─rsyslog.service 
             │ └─871 /usr/sbin/rsyslogd -n -iNONE
             ├─kerneloops.service 
             │ ├─1210 /usr/sbin/kerneloops --test
             │ └─1212 /usr/sbin/kerneloops
             ├─cups-browsed.service 
             │ └─82292 /usr/sbin/cups-browsed
             ├─cups.service 
             │ ├─82288 /usr/sbin/cupsd -l
             │ └─82316 /usr/lib/cups/notifier/dbus dbus://
             ├─upower.service 
             │ └─1770 /usr/libexec/upowerd
             ├─systemd-resolved.service 
             │ └─831 /lib/systemd/systemd-resolved
             ├─udisks2.service 
             │ └─878 /usr/libexec/udisks2/udisksd
             ├─acpid.service 
             │ └─854 /usr/sbin/acpid
             ├─dbus.service 
             │ └─859 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─systemd-timesyncd.service 
             │ └─832 /lib/systemd/systemd-timesyncd
             ├─system-getty.slice 
             │ └─getty@tty1.service 
             │   └─1077 /sbin/agetty -o -p -- \u --noclear tty1 linux
             ├─touchegg.service 
             │ └─876 /usr/bin/touchegg --daemon
             ├─avahi-daemon.service 
             │ ├─856 avahi-daemon: running [marcus-Vostro-3470.local]
             │ └─883 avahi-daemon: chroot helper
             └─systemd-logind.service 
               └─874 /lib/systemd/systemd-logind
